{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": [
    "before 2am"
  ],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "commitMessagePrefix": "⬆️",
  "packageRules": [
    {
      "matchManagers": ["poetry"],
      "addLabels": ["python"],
      "stabilityDays": 3
    },
    {
      "matchManagers": ["poetry"],
      "matchDepTypes": ["dev"],
      "matchUpdateTypes": ["minor", "patch"],
      "stabilityDays": 1,
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"],
      "stabilityDays": 3,
      "pinDigests": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
